spring.application.name=campaignProject
server.port=8081

#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ttscms
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql:true

#RabbitMQ Configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



#Twilio Configs [Test Credential are being used]
twilio.account-sid=your account sid
twilio.auth-token=your auth-token
twilio.from-number=your twilio phone number