
.___  ___.  _______     _______.     _______. _______ .__   __.   _______  _______ .______              _______. _______ .______     ____    ____  __    ______  _______
|   \/   | |   ____|   /       |    /       ||   ____||  \ |  |  /  _____||   ____||   _  \            /       ||   ____||   _  \    \   \  /   / |  |  /      ||   ____|
|  \  /  | |  |__     |   (----`   |   (----`|  |__   |   \|  | |  |  __  |  |__   |  |_)  |          |   (----`|  |__   |  |_)  |    \   \/   /  |  | |  ,----'|  |__
|  |\/|  | |   __|     \   \        \   \    |   __|  |  . `  | |  | |_ | |   __|  |      /            \   \    |   __|  |      /      \      /   |  | |  |     |   __|
|  |  |  | |  |____.----)   |   .----)   |   |  |____ |  |\   | |  |__| | |  |____ |  |\  \----.   .----)   |   |  |____ |  |\  \----.  \    /    |  | |  `----.|  |____
|__|  |__| |_______|_______/    |_______/    |_______||__| \__|  \______| |_______|| _| `._____|   |_______/    |_______|| _| `._____|   \__/     |__|  \______||_______|



