  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 (_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_)
 |__   __|__   __/ ____| |  | |               | |
    | |     | | | (___ | |__| | ___  _   _ ___| |_ ___  _ __
    | |     | |  \___ \|  __  |/ _ \| | | / __| __/ _ \| '_ \
    | |     | |  ____) | |  | | (_) | |_| \__ \ || (_) | | | |
    |_|     |_| |_____/|_|  |_|\___/ \__,_|___/\__\___/|_| |_|
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 (_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_)

